================================================================================
                    AI Content Factory Pro - راه‌اندازی
================================================================================

⚠️ اگر خطای ERR_CONNECTION_REFUSED می‌بینید، این مراحل را دنبال کنید:

================================================================================
گام 1: راه‌اندازی Backend
================================================================================

1. PowerShell یا CMD را باز کنید

2. این دستورات را اجرا کنید:

   cd "c:\Users\asus\Documents\companies\ithub\AI\products\clones\ai seo & content\AI-SEO-Content-\backend"
   .\venv\Scripts\activate
   uvicorn main:app --reload --host 0.0.0.0 --port 8002

3. منتظر بمانید تا ببینید:
   "Uvicorn running on http://0.0.0.0:8002"

4. این Terminal را باز نگه دارید!

================================================================================
گام 2: راه‌اندازی Frontend
================================================================================

1. PowerShell یا CMD جدید باز کنید (Terminal جداگانه!)

2. این دستورات را اجرا کنید:

   cd "c:\Users\asus\Documents\companies\ithub\AI\products\clones\ai seo & content\AI-SEO-Content-\frontend"
   npm run dev -- -p 3002

3. منتظر بمانید تا ببینید:
   "Local: http://localhost:3002"

4. این Terminal را هم باز نگه دارید!

================================================================================
گام 3: دسترسی به داشبورد
================================================================================

در Browser باز کنید:
   http://localhost:3002

================================================================================
بررسی
================================================================================

Backend: http://localhost:8002/health
Frontend: http://localhost:3002

================================================================================
اگر مشکل دارید
================================================================================

راهنمای کامل: STEP_BY_STEP_START.md
رفع مشکلات: TROUBLESHOOTING.md

================================================================================

